body {
    width: 100%;
    font-family: Helvetica, Arial, Sans-Serif;
    margin: auto;
}
article{
    width: 100%;
    overflow: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
article ul{
    list-style-type: none;
}
article .mynd{
    width: 50%;
    height: auto;
    text-align: right;
    float: left;
}
article img{
    width: 400px;
    height: 400px;
    border: 2px solid black;
}
article .texti
{
    width: 32%;
    height: auto;
    text-align: left;
    float: left;
}
.titill, .verd{
    text-align: left;
    font-size: 20px;
    padding-left: 25px;
    margin: 0;
    font-weight: bold;
}
.info{
    padding: 25px;
}
h1{
    text-align: center;
    margin: 12px;
}
.logo{
    width: 410px;
    height: auto;
}
form{
    padding-top: 10px;
    padding-left: 25px; 
}
footer ul{
    list-style-type: none;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
footer .vinstri{
    float: left;
}
footer .haegri{
    float: right;
}
footer img{
    width: 25px;
    height: 25px;
}
footer li a{
    display: inline-block;
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px 12px;
}
footer li p{
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px 12px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.dropdownmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.dropdownmenu li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: #484848;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #E3E3E3}

.dropdown:hover .dropdown-content {
    display: block;
}